# APP
APP_NAME="CucicbaSite"
APP_ENV="development"
APP_KEY="e1bbb20a-9663-47dd-ba60-1e3d4356e271"
APP_DEBUG=false
APP_PORT=8080
APP_URL="http://localhost:${APP_PORT}"

# DATABASE
DB_HOST="localhost"
DB_PORT=5432
DB_USER="root"
DB_PASS="root"
DB_NAME="cucicbasite"
